# CoachApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ous/esprit/tn/coachapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ous/esprit/tn/coachapp/: ChatMessageActivity.java  FilterActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/ous/esprit/tn/coachapp/Adapter/: CommentAdapter.java  ProfileVideoAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/ous/esprit/tn/coachapp/Adapters/: ChatDialogsAdapter.java  ChatMessageAdapter.java  FriendListAdapter.java
app/src/main/java/ous/esprit/tn/coachapp/Entities/: Comment.java  Domain.java  Followers.java  Jaime.java  Specialty.java  Users.java  Video.java
app/src/main/java/ous/esprit/tn/coachapp/Fragments/: AddVideoFragment.java  AlertDialogFragment.java  Chat_DialodsFragment.java  FriendListFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  UpdateProfileFragment.java  VideoDetailFragment.java
app/src/main/java/ous/esprit/tn/coachapp/Holders/: QBChatMessageHolder.java  QBUsersHolder.java
app/src/main/java/ous/esprit/tn/coachapp/utilis/: AppSingleton.java  Common.java  SessionManager.java
app/src/main/java/ous/esprit/tn/coachapp/utils/: AppConfig.java
app/src/main/java/ous/esprit/tn/coachapp/videochat/: App.java
app/src/main/java/ous/esprit/tn/coachapp/videochat/activities/: BaseActivity.java  (+5 more)
app/src/main/res/drawable/: layout_dialog_bg.xml  layout_test.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_filter.xml  activity_main_1.xml  activity_main_expert.xml  activity_register.xml  activity_search.xml  alert_dialog_custom.xml  fragment_add_video.xml  fragment_chat_dialods.xml  fragment_friend_list.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_update_profile.xml  fragment_video_detail.xml  item_comment.xml  item_user.xml  item_video.xml  item_video_profile.xml  list_recv_msg.xml  list_send_msg.xml  model_chat_dialog.xml  preference_version.xml
app/src/main/res/menu/: activity_opponents.xml  bottom_navigation_item.xml  bottom_navigation_item_expert.xml  conversation_fragment.xml  menu_action_bar.xml  menu_navigation.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ous/esprit/tn/coachapp/: ExampleUnitTest.java
(+35 files in other folders)
