apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ous.esprit.tn.coachapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()

    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }


    maven { url 'https://jitpack.io' }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })








    compile(project(":sample-core"))



    compile "com.navercorp.pulltorefresh:library:${rootProject.pullToRefreshVersion}@aar"
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'









    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.quickblox:quickblox-android-sdk-core:3.3.1'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.1'
    compile 'com.quickblox:quickblox-android-sdk-videochat-webrtc:3.3.1'
    compile 'com.github.lguipeng:BubbleView:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.nbsp:library:1.09'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.2'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    testCompile 'junit:junit:4.12'
}
